<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex방식 레이아웃 </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #E1F5FE;
        } 
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #B3E5FC;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #81D4FA;
        }
        #main {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            height: 780px;
        }
        /* flex-direction과 height값을 설정하여 정렬한다. */
        #aside {
            width: 30%;
            height: 780px;
            background-color: #4FC3F7;
           
        }
        #article1 {
            width: 70%;
            height: 260px;
            background-color: #29B6F6;
           
        }
        #article2 {
            width: 70%;
        }
        #article2-1 {
            width: 100%;
            height: 260px;
            background-color: #03A9F4;
            
        }
        #article2-2 {
            width: 100%;
            height: 260px;
            background-color: #039BE5;
           
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #0288D1;
        } 
       

        /* 미디어 쿼리 */
        @media (max-width: 1300px){
            #wrap {
                width: 96%;
            }
            #article2 {
                display: flex;
            }
            #article2-1 {
            width: 50%;
            height: 520px;
            background-color: #03A9F4;
            
            }
            #article2-2 {
                width: 50%;
                height: 520px;
                background-color: #039BE5;
            
            }
        }
        @media (max-width: 768px){
            #wrap {
                width: 100%;
            }
            #article1 {
            width: 100%;
            height: 390px;
            }
            #article2-1 {
            width: 100%;
            height: 390px;
            }
            #article2-2 {
                display: none;
            }
        }

        @media (max-width: 480px){
            #aside {
            width: 100%;
            height: 200px;
            }
            #article1 {
            height: 430px;
            }
            #article2-1 {
            height: 150px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="main" >
            <div id="aside"></div>
            <div id="article1"></div>
            <div id="article2">
                <div id="article2-1"></div>
                <div id="article2-2"></div>
            </div>
            <!-- 반응형에서 flex가 적용이 안되기 때문에 하나의 테이블로 만들어준다. -->
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>