<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid방식 2번째 레이아웃</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #E8F5E9;
        }
        
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        
        #header {
            width: 100%;
            height: 100px;
            background-color: #C8E6C9;
        }
        
        #nav {
            width: 100%;
            height: 100px;
            background-color: #A5D6A7;
        }
        
        #main {
            display: grid;
            grid-template-columns: 30% 40% 30%;
            grid-template-rows: 780px;

        }
        
        #aside {
            background-color: #81C784;
        }
        
        #section {
            background-color: #66BB6A;
        }
        
        #article {
            background-color: #4CAF50;
        }
        
        #footer {
            width: 100%;
            height: 100px;
            background-color: #43A047;
           
        }

      

        @media (max-width: 1300px){
      
        }

        @media (max-width: 768px){
           
        }

        @media (max-width: 480px){  
        
        }

     

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="main">
            <div id="aside"></div>
            <div id="section"></div>
            <div id="article"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>