<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 유형01</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #FFF3E0;
        }
        
        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        /* flex-wrap: wrap은 한줄의 공간이 넘어가면 다음줄로 넘어가게 하지만 nowrap 은 한줄로 이어지게 하는 것  */
        
        #header {
            width: 100%;
            height: 100px;
            background-color: #FFE0B2;
        }

        #nav {
            width:100%; 
            height: 100px;
            background-color: #FFCC80;
        }

        #aside {
            width: 30%;
            height: 780px;
            background-color: #FFB74D;
           
        }

        #section {
            width: 70%;
            height: 780px;
            background-color: #FFA726;
           
        }
       
        #footer {
            width: 100%;
            height: 100px;
            background-color: #FF9800;
           
        }
     
    </style>
</head>
<body>
    <!-- 레이아웃 flex 방식 레이아웃 -->
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <aside id="aside"></aside>
        <section id="section"></section>
        <footer id="footer"></footer>
    </div>
</body>
</html>