<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 유형01</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #FFF3E0;
        }
        
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        
        #header {
            width: 1200px;
            height: 100px;
            background-color: #FFE0B2;
        }

        #nav {
            width: 1200px;
            height: 100px;
            background-color: #FFCC80;
        }

        #aside {
            width: 400px;
            height: 780px;
            background-color: #FFB74D;
            float: left;
        }

        #section {
            width: 800px;
            height: 780px;
            background-color: #FFA726;
            float: left;
        }
        /* float을 연속으로 쓰게되면 height 값이 먹히지 않게 되어 footer가 위로 올라간다 */

        #footer {
            width: 1200px;
            height: 100px;
            background-color: #FF9800;
            clear: both;
        }
        /* footer가 보이게 하기위해서 clear를 사용한다 */
    </style>
</head>
<body>
    <!-- 레이아웃 01 : float 방식 레이아웃 -->
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="section"></div>
        <div id="footer"></div>
    </div>
</body>
</html>