<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 유형01</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #FFF3E0;
        }
        
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        
        #header {
            width: 100%;
            height: 100px;
            background-color: #FFE0B2;
        }

        #nav {
            width: 100%;
            height: 100px;
            background-color: #FFCC80;
        }

        #aside {
            width: 30%;
            height: 780px;
            background-color: #FFB74D;
            float: left;
        }

        #section {
            width: 70%;
            height: 780px;
            background-color: #FFA726;
            float: left;
        }
        /* float을 연속으로 쓰게되면 height 값이 먹히지 않게 되어 footer가 위로 올라간다 */

        #footer {
            width: 100%;
            height: 100px;
            background-color: #FF9800;
            clear: both;
        }
        /* footer가 보이게 하기위해서 clear를 사용한다 */

        /* 미디어쿼리 */

        @media (max-width: 1300px){
            #wrap {
            width: 96%; 
            }
        }
        /* 원래 1280px 이지만 오차때문에 1300px로 해주고 양쪽 여백을 위해 96%로 해준다 양쪽 2%는 auto로 인해 자동으로 됨 */

        @media (max-width: 768px){
            #wrap {
            width: 100%; 
            }
        }
        /* 여백이 없어진다 */
        @media (max-width: 480px){
            #aside {
            width: 100%;
            height: 300px;
            }
            #section {
            width: 100%;
            height: 480px;
            }
        }
        /* 위에 0-780까지의 범위이기 때문에 width:100% 는 이미 포함되어 있기 떄문에 적을필요 없다 */
    </style>
</head>
<body>
    <!-- 레이아웃 01 : float 방식 레이아웃 -->
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="section"></div>
        <div id="footer"></div>
    </div>
</body>
</html>