<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 유형01</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #FFF3E0;
        }
        
        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-areas: 
             "header header"
             "nav nav" 
             "aside section"
             "footer footer"
            ;
            grid-template-columns: 400px 800px;
            grid-template-rows: 100px 100px 780px 100px;
        }
        /* aside 와 section은 다른 영역이므로 gird template columns를 사용해 영역지정을 해야한다. */
        /* grid 시스템은 부모가 자식을 제어한다 부모만 제어해주면 된다. */
        /* 부모에서 자식들의 높이를 정해준다. */
        #header {
            background-color: #FFE0B2;
            grid-area: header;
        }

        #nav {
          
            background-color: #FFCC80;
            grid-area: nav;

        }

        #aside {
         
            background-color: #FFB74D;
            grid-area: aside;

           
        }

        #section {
          
            background-color: #FFA726;
            grid-area: section;
           
        }
       
        #footer {
          
            background-color: #FF9800;
            grid-area: footer;
        }
     
    </style>
</head>
<body>
    <!-- 레이아웃 grid 방식 레이아웃 -->
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <aside id="aside"></aside>
        <section id="section"></section>
        <footer id="footer"></footer>
    </div>
</body>
</html>