<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전체 레이아웃 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #E0F2F1;
        }
        .header_container{
            width: 1200px;
            height: 100px;
            background-color: #B2DFDB;
            margin: 0 auto;
        }
        #nav {
            width: 100%;
            height: 300px;
            background-color: #80CBC4;
        }
        .nav_container {
            width: 1200px;
            height: 300px;
            background-color: #4DB6AC;
            margin: 0 auto;
        }
        #section {
            width: 100%;
            height: 580px;
            background-color: #26A69A;
        }
        .section_container {
            width: 1200px;
            height: 580px;
            background-color: #009688;
            margin: 0 auto;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #00897B;
        }
        .footer_container {
            width: 1200px;
            height: 100px;
            background-color: #00796B;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="header_container"></div>
        </header>
        <nav id="nav">
            <div class="nav_container"></div>
        </nav>
        <section id="section">
            <div class="section_container"></div>
        </section>
        <footer id="footer">
            <div class="footer_container"></div>
        </footer>
    </div>
</body>
</html>